---
layout: post
title:  "いい音楽 #1"
date:   2015-05-22 05:12:53
categories: music
---

<style>
	th{border: 1px solid black;width:60px;}
	td{border: 1px solid black;width:200px;}
</style>
<table cellspacing="2">
	<tbody>
		<tr>
			<th>Title</th><td>SOLOMON</td>
		</tr>
		<tr>
			<th>Artist</th><td>Yooh</td>
		</tr>
		<tr>
			<th>Album</th><td>ABSOLUTE</td>
		</tr>
		<tr>
			<th>Circle</th><td>Massive CircleZ</td>
		</tr>
	</tbody>
</table>

さすが、Yoohさん!

Ah, this piece certainly leaves a strong impression as the first track of the album.  I wonder if that's why I like it so much...?

Either way, it's nice to know that Yooh can make memorable tracks without resorting to creating another version of Dynasty.

またねー

<audio src="http://orinr.in/mb/$/Massive%20CircleZ/ABSOLUTE/01%20-%20SOLOMON.ogg" controls>
